{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_DbContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_DbContext-e552a839-e425-42b9-82af-f2136a46366e;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}